# Distributed-System

./: Readme.txt  docker-compose.yml  pom.xml
Database/: Dockerfile  pom.xml
Database/src/main/java/: DatabaseServer.java  Sensor.java  Sensor2.java  ServerHandler.java  TCPHandler.java  TCPServer.java
Database/src/main/thrift/: CRUD.thrift
HTTP-Server/: Dockerfile  pom.xml
HTTP-Server/src/main/java/: HTTPPost.java  HTTPServer.java  TCPServer.java  ThriftClient.java  TransactionCoordinator.java
HTTP-Server/src/main/thrift/: CRUD.thrift
IoT-Gateway/: Dockerfile  pom.xml
IoT-Gateway/src/: Gateway.java  Server.java
IoT-Gateway/src/main/java/: HTTPRequest.java  PullThread.java  RttLogger.java  Server.java  SharedBuffer.java  TCPHandler.java  TCPresponse.java  TestHTTPcheck.java  UDPHandler.java  checkSensor.java
MQTTAdapter/: Dockerfile  pom.xml
MQTTAdapter/src/main/java/: Main.java  Subscriber.java  UDP.java  UDPServer.java
MQTTSensor/: Dockerfile  pom.xml
MQTTSensor/src/main/java/: Main.java  Publisher.java  SensorData.java
Sensor/: Dockerfile  pom.xml
Sensor/src/: Client.java
Sensor/src/main/java/: Client.java  Sensor.java  SensorData.java  UDPThread.java
sharedFolder/: MyRTT.txt
